import QtQuick 2.12

Item {

           Flickable {
               anchors.fill: parent
               interactive: true
               contentHeight: height
               contentWidth: width
               anchors.centerIn: parent
               boundsBehavior: Flickable.StopAtBounds
                onXChanged: {
                    console.log("mouseX" + mouseX)
                    if (mouseArea.pressed === true) {
                        slider.x = x;
                    }
                }
            }

    signal picked(string color);

//    Rectangle {
//        id: gradientRect
//        anchors.fill: parent
//        radius: Style_.radius

//        border.color: Style_.borderColor
//        border.width: Style_.borderWidth

//        gradient: Gradient {
//            orientation:  Gradient.Horizontal

//            GradientStop { position: 0.0;  color: "red" }
//            GradientStop { position: 0.33; color: "yellow" }
//            GradientStop { position: 0.66; color: "green" }
//            GradientStop { position: 1.0;  color: "blue" }
//        }

//        Flickable {
//            anchors.fill: parent
//            onXChanged: {
//                console.log("mouseX" + mouseX)
//                if (mouseArea.pressed === true) {
//                    slider.x = x;
//                }
//            }
//        }

//        Rectangle {
//            id: slider
//            width:  parent.height / 3
//            height: parent.height
//            radius: Style_.radius

//            x: gradientRect.x + width / 2;

//            MouseArea {
//                id: mouseArea
//                anchors.fill: parent
//                onPressed: console.log("slider picked")
//                onReleased: picked(slider.color)
//            }
//        }
//    }

//    function change() {
////        slider.x mouseArea.mouseX
//    }
}
