import QtQuick 2.0
import QtQuick.Controls 1.4

Item {

    property string i_id    : "ID"
    property string i_name  : "CATEGORY"
    property string i_color : "COLOR"

    property int    numWidth : 50
    property int    fieWidth : 150
    property int    sepWidth : 1

    Rectangle {
        id: rectId
        width:  numWidth
        height: parent.height
        color:  "transparent"

        Text {
            anchors.fill: parent
            text:  i_id
            color: Style_.colorText
        }
    } // rectId

    Rectangle {
        id: rectName
        width:  parent.width - rectId.width - rectColor.width - rectTrash.width
        height: parent.height
        color:  "transparent"
        anchors.left: rectId.right

        Text {
            anchors.fill: parent
            text:  i_name
            color: Style_.colorText
        }
    } // rectName

    Rectangle {
        id: rectColor
        width:  fieWidth * 2
        height: parent.height
        color:  "transparent"
        anchors.left: rectName.right

        Text {
            anchors.fill: parent
            text:  i_color
            color: Style_.colorText
        }
    } // rectColor

    Rectangle {
        id: rectTrash
        width:  height
        height: parent.height
        color:  "transparent"
        anchors.left: rectColor.right
     } // rectTrash

} // Item
